.footer {
  padding-top: 7rem;
  padding-bottom: 5rem;

  &__section {
    @include gridPrimary;
    column-gap: 3rem;
    row-gap: 1.2rem;
    margin: 0 auto;

    @media (min-width: 768px) and (max-width: 1024px) {
      column-gap: 1rem;
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
    margin-bottom: 3.6rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      flex-direction: column;
      gap: 3.2rem;
    }

    @media (min-width: 320px) and (max-width: 767px) {
      align-items: center;
      flex-direction: column;
      gap: 4.8rem;
      justify-content: center;
      text-align: center;
    }
  }
  &__info {
    grid-column: 1/7;
    margin-bottom: 3.6rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      grid-column: 1/-1;
      text-align: justify;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-column: 1/-1;
      text-align: center;
    }
  }

  &__navlinks {
    display: flex;
    gap: 3.5rem;

    @media (min-width: 320px) and (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__link {
    color: $white;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 25px;
    text-transform: uppercase;
    transition: all 0.3s;

    &:hover,
    &:active {
      color: $primary-orange;
    }
  }

  &__socials {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;

    @media (min-width: 320px) and (max-width: 767px) {
      align-content: center;
      flex-direction: column;
      gap: 4.8rem;
      justify-content: center;
      text-align: center;
    }

    & .social-icons {
      display: flex;
      gap: 1.6rem;

      @media (min-width: 320px) and (max-width: 767px) {
        justify-content: center;
      }

      & .social-icon {
        width: 24px;
      }
    }
  }
}
